<?xml version="1.0" encoding="utf-8"?>
    <!-- 
    <ImageView
        android:id="@+id/mainscreen_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_picture" />

    <ScrollView
        android:id="@+id/mainscreen_mainscreenscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" > -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
   			android:id="@+id/mainscreen_mainrelativelayout"
   			android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:background="@drawable/menu_picture"
            android:dividerPadding="10dp"
            android:showDividers="middle"
            android:gravity="bottom" >

            <Button
                android:id="@+id/bioButton"
                style="@style/TootooButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bio_button" />

            <Button
                android:id="@+id/storeButton"
                style="@style/TootooButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/store_button" />

            <Button
                android:id="@+id/aboutUsButton"
                style="@style/TootooButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/about_button" />

            <Button
                android:id="@+id/socialButton"
                style="@style/TootooButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/social_button" />
        </LinearLayout>
    <!--</ScrollView>-->

<!--</RelativeLayout>-->
