<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp" >

    <ImageView
        android:id="@+id/mainscreen_logo_a"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="75"
        android:contentDescription="@string/menu_image"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_pic_a" />

    <ImageView
        android:id="@+id/mainscreen_logo_b"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="25"
        android:contentDescription="@string/menu_image"
        android:src="@drawable/menu_pic_b" />

    <LinearLayout
        android:id="@+id/mainscreen_mainrelativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:showDividers="middle" >

        <Button
            android:id="@+id/bioButton"
            style="@style/TootooButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/bio_button" />

        <Button
            android:id="@+id/storeButton"
            style="@style/TootooButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_button_margins"
            android:text="@string/store_button" />

        <Button
            android:id="@+id/aboutUsButton"
            style="@style/TootooButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_button_margins"
            android:text="@string/about_button" />

        <Button
            android:id="@+id/socialButton"
            style="@style/TootooButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_button_margins"
            android:text="@string/social_button" />
    </LinearLayout>

</LinearLayout>