<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <ImageView 
        android:id="@+id/tweetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        />

    <RelativeLayout
        android:id="@+id/innerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/tweetImage"
        android:layout_toRightOf="@id/tweetImage"
        android:orientation="vertical"
        android:paddingBottom="2dip"
        android:paddingLeft="4dip"
        android:paddingRight="2dip"
        android:paddingTop="2dip" >
       
        <TextView 
            android:id="@+id/tweetUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="3dip"
            />
        
        <TextView 
            android:id="@+id/tweetContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweetUserName"
            />

        <TextView
            android:id="@+id/tweetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout> 
</RelativeLayout>
